{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "docwriter.style": "Auto-detect",
  "docwriter.progress.trackMethods": true,
  "docwriter.progress.trackFunctions": true,
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackTypes": true,
  "docwriter.hotkey.mac": "⌘ + .",
  "docwriter.language": "English"
}
